.header {
  width: 100%;
  height: 10rem;
  padding: 0 10px;
  border-bottom: 2px solid rgba(220, 220, 220, 1);
  background-color: $color-soft-white;
  position: sticky;
  top: 0;
  z-index: 10;
  
  &__box {
    max-width: $container-max-width;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 50%);

  }

  &__logo {
    align-self: center;
    justify-self: start;
    grid-column: 1 / 3;
    grid-row: 1 / span 2;
    
    &  h1 {
      font-size: $font-size-large;
      font-family: $font-Andada;
    }

    @media (max-width: 520px) {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
      align-self: center;
      justify-self: center;
    }
  }
  
  &__cart-box {
    height: 50%;
    grid-column: 4 / 5;
    grid-row:  2 / 3;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);  
    
    @media (max-width: 520px) {
      display: none;
    }

    & > i {
      color: rgb(56, 56, 56);
      grid-column: 4 / 5;
      grid-row: 1 / 4;
      cursor: pointer;
    }
      
    & > span {
      font-size: $font-size-small;
      color: $color-soft-white;
      background-color: $color-red;
      text-align: center;
      font-weight: 600;
      border-radius: 10px;
      grid-column: 5 / 6;
      grid-row: 1 / 2;
      cursor: pointer;
      
    }

    & > p {
      font-size: $font-size-small;
      text-align: center;
      grid-column: 5 / 6;
      grid-row: 2 / 3;
      cursor: pointer;
      }
      &--active {
        animation: expand 200ms ease-out;
      }
  }
}
  
 




